spring.application.name=productservice
server.port=8082

springdoc.swagger-ui.path=/swagger-ui

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET:defaultdevsecret1234567890defaultdevsecret}